version: '3.8'  # Убедитесь, что версия актуальна

services:
  zookeeper:
    image: zookeeper:3.8.0
    ports:
      - "2181:2181"

  kafka1:
    image: confluentinc/cp-kafka:7.2.1
    ports:
      - "9092:9092"
      - "9093:9093"  # Для внешнего доступа
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka1:9092,OUTSIDE://localhost:9093
      KAFKA_LISTENERS: INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE  # Добавьте это

  kafka2:
    image: confluentinc/cp-kafka:7.2.1
    ports:
      - "9094:9092"  # Для внешнего доступа
      - "9095:9093"  # Для второго брокера
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka2:9092,OUTSIDE://localhost:9094
      KAFKA_LISTENERS: INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE  # Добавьте это

  telegram-bot:
    build:
      context: ./telegram-bot  # Убедитесь, что путь указан верно
    depends_on:
      - kafka1
      - kafka2
    environment:
      KAFKA_BOOTSTRAP_SERVERS: kafka1:9092,kafka2:9092  # Используйте внутренние адреса

  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:

